---
layout: layout.vto
title: Listing
pagination:
  data: sites
  size: 10
  addAllPagesToCollections: true
permalink: "/page-{{ pagination.pageNumber + 1 }}/"
---

<h1>Listing!</h1>
<div class="pagination-nav">
    {{ for index, page of pagination.pages }}
        <a href="{{ pagination.hrefs[index] }}"{{ if page.url == pagination.hrefs[index] }} aria-current="page"{{ /if }}>{{ index + 1 }}</a>
    {{ /for }}
</div>
<div id="listing">
    {{ for site of pagination.items }}
        {{ include "sitebox.vto" { site: site } }}
    {{ /for }}
</div>
<div class="pagination-nav">
    {{ for index, page of pagination.pages }}
        <a href="{{ pagination.hrefs[index] }}"{{ if page.url == pagination.hrefs[index] }} aria-current="page"{{ /if }}>{{ index + 1 }}</a>
    {{ /for }}
</div>